body {
  font-family: "Helvetica Neue Light", "HelveticaNeue-Light", Arial, Helvetica, sans-serif;
 /* font-weight:100;*/
}

h1, h2{
}

h3, h4,h5,h6{
/*   font-family: Courier New, monospace; */
}

.simpleFlot .lastupdated{
  margin-left: 2em;
}


.leftnav{
  a {
    display: block;
  }

  border-right: 1px solid lighten(@linkColor, 50);
  margin-right: -1px;
  .listing{
    margin-left: @gridGutterWidth * 2;
  }
  
  > .nav-category {
    margin-bottom: 24px;
    
    > h3 {
      .ico {
        width: @gridGutterWidth * 2;
        float: left;
        font-size:24px;
      } 
    
      > a:link, > a {
        color:  @grayDark;
      }
    
      > a:hover {
        color: @linkColor;
      }
    }
  }
}

.listing.active{
  > a:link, > a{
    font-weight: bold;
    color: @grayDark;
  }
}

.listing {
  > a:link, > a{
    color: @gray;
  }
  
  > small.pid{
    color: @grayLight;
  }
}

.listing > a:hover{
  color: @linkColor;
}


.sep {
  margin-left: @gridGutterWidth/2;
  margin-right: @gridGutterWidth/2;
  margin-top: 10px;
  height: 20px;
  width:1px;
  border-left:1px solid lighten(@grayDark, 10);
  position:relative;
  float:left;
}

.topbar{
  > h3{
   font-family: "Arial Black", sans-serif; font-weight:800; font-stretch:normal;
  }
  
  ul li a.skinny {
    padding-right: 0;
    padding-left: 0;
  }
}

@accentColor: desaturate(darken(#ea5e15, 18), 20%);
@accent2Color: #252;


input.stealth {
  border: none;
  color: inherit;
}

input.search {
  background:#fff url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAMAAAC6V%2B0%2FAAAAWlBMVEUAAAAKCgoQEBAbGxs0NDQ8PDxCQkJLS0tVVVVaWlplZWVra2tzc3N8fHyEhISKioqTlJOdnZ2kpKSrq6uzs7O8vLzDw8PJycnT09Pb29vk5OTs7Ozy8vL%2B%2Fv6pDVpfAAAApElEQVQYlW3Q6w6DIAwF4KPOCzqtgjK5vf9rTkJlkow%2FkI8TWorwZyGfDI1ikq7AFfUsR%2BB44Azlr82%2BsWfcofOtvbGb72ccVsYzB0MgwahhMqrGJfzg%2FGHLSVupjON0FxKtZzuvnhISwOVNI7hPwq4xHC4YiZdNSFBXogZagFz65hINvTX60JanJKPVnStGNw3BVL0PBW4gFLmIfhVLaY%2FJP9YXv5clUU0tANQAAAAASUVORK5CYII%3D') no-repeat 5px center;
  padding-left: 30px;
  width: 180px;
}

.graph-options > ul li {
  line-height: 200%;
}

table.tcp-ports{
  td.host{
    padding-right: 0;
    text-align: right;
  }
  td.port{
    padding-left: 0;
    text-align: left;
  }
}

.topbar{
  //.box-shadow(0px 3px 10px rgba(200, 200, 200, 0.5);
  form {
    .username, input.password{
      .columns(2);
      margin-left:10px;
    }
    
    a.login{
      .btn;
      margin-left:10px;
    }
  }
}

.app{
  border-top: 1px solid white;
  //#gradient > .vertical(#242, #252);
  background-color:@accentColor;
  height:10px;
  margin-top:22px;
}

.home{
  .top{
    border-top: 1px solid white;
    #gradient > .vertical(#232, #272);
    height: 180px;
    padding-top: 20px;
    text-align:center;
    
    h1 {
      color: white;
      text-shadow: 0 -1px 0px rgba(0,0,0,.9);
      font-weight:normal;
      letter-spacing:1px;
    }
  }

  h1.everything{
    margin-top:10px;
    font-weight:normal;
    line-height:150%;
    .virtual{
      font-weight:normal;
    }
  }
  

  h2, h3, h4 {
    color: @grayDark;
    font-weight: normal;
  }
  
  .main {
    h1 {
      border-bottom: 1px solid #eee;
    }
    
    h1, h2 {
      margin-bottom: 10px;
    }
  }
}

.container.main{
  margin-top:@gridGutterWidth;
}

.grayblock {
  background-color:#f0f0f0;
  .border-radius();
  padding:@gridGutterWidth;
  color:@grayDark;
}

