worker_processes    2;

daemon  off;

events {
    worker_connections  1024;
    use kqueue;
}

http {

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         off;

    keepalive_timeout   5;
    
    ## Compression
    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_min_length  1100;
    gzip_buffers 16 8k;
    gzip_types text/plain text/html text/css application/x-javascript \
        text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    # Set a vary header so downstream proxies don't send cached gzipped 
    # content to IE6
    gzip_vary on;

# proxy settings
    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_max_temp_file_size 0;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;


    types{
      text/html html;
      application/javascript js;
      text/css css;
    }

    server {
        listen       8330;
        server_name  localhost;
        root /Users/aaronblohowiak/js/dx-dt/web;
        index index.html;

        location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
            expires max;
            try_files /public/$uri /generated/public/$uri $uri/ $uri @proxy;
        }

        rewrite ^/$ /index.html break;

        location / {
            try_files /public/$uri /generated/public/$uri $uri/ $uri @proxy;
        }

        location @proxy {
          proxy_pass        http://localhost:3030;
          proxy_set_header  X-Real-IP  $remote_addr;
        }
    }

}
