.fuck{
  color:#ff00ff;
}

body {
  font-family: "Helvetica Neue Light", "HelveticaNeue-Light", Arial, Helvetica, sans-serif;
 /* font-weight:100;*/
}

h3, h4,h5,h6{
/*   font-family: Courier New, monospace; */
}

.simpleFlot .lastupdated{
  margin-left: 2em;
}


.leftnav{
  a {
    display: block;
  }

  border-right: 1px solid lighten(@linkColor, 50);
  margin-right: -1px;
  .listing{
    margin-left: @gridGutterWidth * 2;
  }
  
  > .nav-category {
    margin-bottom: 24px;
    
    > h3 {
      .ico {
        width: @gridGutterWidth * 2;
        float: left;
        font-size:24px;
      } 
    
      > a:link, > a {
        color:  @grayDark;
      }
    
      > a:hover {
        color: @linkColor;
      }
    }
  }
}

.listing.active{
  > a:link, > a{
    font-weight: bold;
    color: @grayDark;
  }
}

.listing {
  > a:link, > a{
    color: @gray;
  }
  
  > small.pid{
    color: @grayLight;
  }
}

.listing > a:hover{
  color: @linkColor;
}


.sep {
  margin-left: @gridGutterWidth/2;
  margin-right: @gridGutterWidth/2;
  margin-top: 10px;
  height: 20px;
  width:1px;
  border-left:1px solid lighten(@grayDark, 10);
  position:relative;
  float:left;
}

.topbar{
  > h3{
   font-family: "Arial Black", sans-serif; font-weight:800; font-stretch:normal;
  }
  
  ul li a.skinny {
    padding-right: 0;
    padding-left: 0;
  }
}

@accentColor: #ea5e15;

.page-header > h1{
  color: @accentColor;
}

.nav-category > h3{
  color: @accentColor;
}

input.stealth {
  border: none;
  color: inherit;
}

input.search {
  background:#fff url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAMAAAC6V%2B0%2FAAAAWlBMVEUAAAAKCgoQEBAbGxs0NDQ8PDxCQkJLS0tVVVVaWlplZWVra2tzc3N8fHyEhISKioqTlJOdnZ2kpKSrq6uzs7O8vLzDw8PJycnT09Pb29vk5OTs7Ozy8vL%2B%2Fv6pDVpfAAAApElEQVQYlW3Q6w6DIAwF4KPOCzqtgjK5vf9rTkJlkow%2FkI8TWorwZyGfDI1ikq7AFfUsR%2BB44Azlr82%2BsWfcofOtvbGb72ccVsYzB0MgwahhMqrGJfzg%2FGHLSVupjON0FxKtZzuvnhISwOVNI7hPwq4xHC4YiZdNSFBXogZagFz65hINvTX60JanJKPVnStGNw3BVL0PBW4gFLmIfhVLaY%2FJP9YXv5clUU0tANQAAAAASUVORK5CYII%3D') no-repeat 5px center;
  padding-left: 30px;
  width: 180px;
}

.graph-options > ul li {
  line-height: 200%;
}

table.tcp-ports{
  td.host{
    padding-right: 0;
    text-align: right;
  }
  td.port{
    padding-left: 0;
    text-align: left;
  }
}


